/* BACKGROUND COLOR */

.header {
  background-color: #eacda3;
}
.main {
  background-color: #f9e0ae;
}
.footer {
  background-color: #f5b65e;
}

/* MAIN */

.boton--estilo {
  background-color: #ffaa00;
  color: #ff5e6c;
  font-weight: 600;
}
.boton--estilo:hover {
  color: #ffaa00;
  background-color: #ff5e6c;
}

.nav-dise単o {
  color: #fc8621;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
}
.nav-dise単o:hover {
  color: #c24914;
}

/* MAIN */

.nombre-titulo {
  text-align: center;
  text-emphasis: weight;
}
.nombre-titulo:hover {
  color: #c24914;
}

.col-sm-3 img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  display: flex;
  border-radius: 10px;
}
.col-sm-3 img:hover {
  opacity: 70%;
}

h2 {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: bold;
  color: #ff5e6c;
  letter-spacing: 2px;
}

p {
  font-family: "Roboto Slab", serif;
  color: #fc8621;
  letter-spacing: 2px;
}

/*MAIN */

#fotoChefBordes {
  border-radius: 20px;
}

/*MAIN */
.imagen-chef-circular {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  object-fit: cover;
}

/*main*/

.contenedor-index {
  border: #f1b37d solid 1px;
  border-radius: 5px;
  background-color: #fad68d;
}

/*footer */
.footer {
  font-size: 12px;
  font-family: "Roboto Slab", serif;
  color: #ff5e6c;
  text-align: center;
}
.footer p {
  color: #ff5e6c;
  font-weight: 600;
}

/*Main */
#vinculoMas {
  text-align: right;
  font-size: 14px;
  font-family: "Roboto Slab", serif;
  color: #fc8621;
}

/*main*/
.mas {
  height: 15px;
  width: auto;
}

/*main*/

.logos {
  height: 50px;
  width: 50px;
}

/*main & footer */

hr {
  opacity: 50%;
  width: 100%;
  color: #c29065;
  border: 5px;
}

a {
  text-decoration: none;
}

.zoom {
  transition: transform 0.2s;
}

.zoom:hover {
  transform: scale(1.3);
}

#fotosLoQueHay {
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 20px;
}
.form--dise単o {
  background-color: #fad68d;
  border-radius: 10px;
  border: #ae945f 1px solid;
  margin: 5px;
  padding: 5px;
}
.form-label {
  font-weight: 600;
}

.card {
  background-color: #fad68d;
}

.card-group {
  display: flex;
  justify-content: center;
}

.card-img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

#formContact {
  color: #fc8621;
  letter-spacing: 2px;
  font-size: 18px;
}

.contenedor {
  height: auto;
  width: 80%;
  background-color: #ff2f41;
  margin: auto;
  border-radius: 25px;
  padding: 10px;
}
.imagen-receta-circular {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fotos--pasos--centro {
  width: 50%;
  border-radius: 20px;
}
.fotos--receta--centro {
  width: 50%;
  height: 600px;
  border-radius: 20px;
  object-fit: cover;
}
.titulo--contenedor {
  font-size: 30px;
  text-transform: uppercase;
  color: #fc8621;
}
.titulo-salto {
  text-transform: uppercase;
}
.titulo-salto a {
  color: #ff5e6c;
}
.titulo-salto a:hover {
  color: #ff7700;
}
.subtitulo--receta {
  color: #fc8621;
}
.logos-peque単os {
  height: 25px;
  width: auto;
}

.datoscontenedor {
  display: flex;
  flex-direction: row;
  padding: 10px;
}
.datoscontenedor p {
  align-content: center;
  padding: 15px;
  margin: auto;
}
.datoscontenedor p img {
  padding-right: 5px;
  height: 15px;
}

.datoscontenedor button {
  align-content: center;
  padding: 5px;
  margin: auto;
  border-color: tomato 1px solid;
  border-radius: 10px;
}
.botonescontenedor {
  width: 25px;
  padding-right: 5px;
}
.datoscontenedor button:hover {
  opacity: 90%;
}
.contenedor2 {
  background-color: rgb(255, 255, 255);
  width: 80%;
  margin: auto;
  border-radius: 10px;
  border: #c24914 solid 2px;
}

.ingredientes label {
  color: #ff5e6c;
  font-size: 16px;
  letter-spacing: 2px;
}

.page-link {
  color: #fc8621;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ffc5ca;
}

.page-link:hover {
  color: #ff5e6c;
}
.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #ff5e6c;
  border-color: #ff5e6c;
}
.wrapper {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header"
    "contenido contenido contenido"
    "pie pie pie";
}

.header {
  grid-area: header;
  height: 100%;
  width: 100%;
}
.content {
  grid-area: contenido;
}
.pie {
  grid-area: pie;
}
